<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JiraActivityChecker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jcirceo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">s1P@ssword</Value>
    </Setting>
    <Setting Name="CutoffDate" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">14.00:00:00</Value>
    </Setting>
    <Setting Name="FeedUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://jira.s1inc.com/activity?os_authType=basic&amp;title=undefined</Value>
    </Setting>
    <Setting Name="MaxResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>